# SPDX-FileCopyrightText: 2021 Anupam Basak <anupam.basak27@gmail.com>
# 
# SPDX-License-Identifier: MIT

[GENERAL]
MODULES =
  Timezone,
  Wifi,
  User,

# PASSWORD_TYPE can be alphanumeric (default), digitsonly
PASSWORD_TYPE = digitsonly
